<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecordPainFragment">

    <fragment
        android:id="@+id/RecordPainFragment"
        android:name="com.example.paintracker.RecordPainFragment"
        android:label="@string/RecordPainFragmentLabel"
        tools:layout="@layout/fragment_record_pain">
    </fragment>

    <fragment
        android:id="@+id/RecordNotesFragment"
        android:name="com.example.paintracker.RecordNotesFragment"
        android:label="@string/RecordNotesFragmentLabel"
        tools:layout="@layout/fragment_record_notes">
    </fragment>
</navigation>