# PainTracker

./: README.md
.github/workflows/: android.yml
PainTracker/: build.gradle.kts  settings.gradle.kts
PainTracker/app/: build.gradle.kts
PainTracker/app/src/main/: AndroidManifest.xml
PainTracker/app/src/main/assets/: config.json  exclusion_list.txt
PainTracker/app/src/main/java/com/example/paintracker/: ColorSerializer.kt  Config.kt  ConfigManager.kt  HiltServiceBridge.kt  MainActivity.kt  PainCategory.kt  PainTrackerApplication.kt  PainVisualiser.kt  PathManager.kt  RecordNotesFragment.kt  RecordPainFragment.kt  SecondFragment.kt  ServiceModule.kt  VisualiserLayer.kt
PainTracker/app/src/main/java/com/example/paintracker/base/: Observable.kt
PainTracker/app/src/main/java/com/example/paintracker/data/: Config.kt  PainCategory.kt  PainContext.kt  PainEntry.kt  Sex.kt  VisualiserLayer.kt
PainTracker/app/src/main/java/com/example/paintracker/interfaces/: IBitmapLoaderService.kt  IConfigService.kt  IDataExporterService.kt  IDataManagerService.kt  IFileSystemService.kt  INotesIoService.kt  IPainContext.kt  IPathService.kt  IPdfPainReportBuilderService.kt  IPdfPainReportBuilderServiceFactory.kt  IVisualiserLayerIoService.kt
PainTracker/app/src/main/java/com/example/paintracker/serializers/: ColorSerializer.kt
PainTracker/app/src/main/java/com/example/paintracker/services/: BitmapLoaderService.kt  ConfigService.kt  DataExporterService.kt  DataManagerService.kt  FileSystemService.kt  NotesIoService.kt  Observable.kt  PainContext.kt  PathService.kt  PdfPainReportBuilderService.kt  PdfPainReportBuilderServiceFactory.kt  ServiceLocator.kt  VisualiserLayerIoService.kt
PainTracker/app/src/main/java/com/example/paintracker/ui/: DateRangePickerActivity.kt  MainActivity.kt  ManageDataFragment.kt  PainCategoryAdapter.kt  PainEntryAdapter.kt  RecordNotesFragment.kt  RecordPainFragment.kt  SettingsFragment.kt
PainTracker/app/src/main/java/com/example/paintracker/ui/widgets/: PainVisualiser.kt
PainTracker/app/src/main/res/drawable/: circle_background.xml
PainTracker/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_date_range_picker.xml  fragment_manage_data.xml  fragment_record_notes.xml  fragment_record_pain.xml  fragment_settings.xml  list_item_circle.xml  list_item_pain_entry.xml  pain_visualiser.xml
PainTracker/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
PainTracker/app/src/main/res/navigation/: nav_graph.xml
PainTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PainTracker/app/src/main/res/values-night/: themes.xml
PainTracker/app/src/main/res/values-v23/: themes.xml
PainTracker/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
PainTracker/app/src/test/java/com/example/paintracker/services/: ConfigServiceTests.kt  DataManagerServiceTests.kt
PainTracker/gradle/: libs.versions.toml
PainTracker/gradle/wrapper/: gradle-wrapper.properties
Resources/images/: bodyfrontback.psd  photorealistic_femalemale_frontback.psd
